{
  "name": "npm-profile-aggregator",
  "version": "1.0.1",
  "description": "NPM Profile Aggregator get npm downloads by username",
  "main": "./npmProfileAggregator.node.js",
  "browser": "./npmProfileAggregator.js",
  "module": "./lib/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmswalker/npm-profile-aggregator.git"
  },
  "bugs": {
    "url": "cmswalker/npm-profile-aggregator/issues"
  },
  "scripts": {
    "test": "npm run build && ./node_modules/mocha/bin/mocha ./tests/index.js",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack"
  },
  "author": "cmswalker",
  "license": "ISC",
  "keywords": [
    "npm",
    "my-npm",
    "npm aggregator",
    "npm-profile-aggregator",
    "my profile",
    "npm profile",
    "npm-profile",
    "profile",
    "npm user",
    "npm user profile",
    "user profile",
    "user metrics",
    "npm profile",
    "npm downloads",
    "downloads",
    "my npm downloads",
    "metrics",
    "module downloads"
  ],
  "dependencies": {
    "async": "^2.5.0",
    "maybe-try": "^1.0.7",
    "superagent": "^3.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "mocha": "^4.0.1",
    "sinon": "^4.0.1",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  }
}
